<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World | Lais Frigério</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/header.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="main-container">
  <header>
    <ul>
      <li><a href="https://laisfrigerio.com.br/21-dias-de-codigo-rocketseat/">Início</a></li>
    </ul>
  </header>
  <h1>
    <span>|></span>
    Hello World
  </h1>
</body>

</html>